<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitching Stats</title>
     <!-- Favicon for the browser tab logo -->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

     <!-- Google Font: Permanent Marker -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
     
     <!-- Google Font: Montserrat -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Patrick+Hand+SC&family=Permanent+Marker&display=swap" rel="stylesheet">
 
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-image: url('assets/stadium_image.JPG');
            background-size: cover;
            background-position: center;
            height: 18em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .header h1 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 3.5em;
            margin: 0;
            color:#ffffff;
            flex: 1; /* Push title up */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-family: 'Montserrat', sans-serif;
            padding: 5px 50px;
            transition: color 0.3s;
        }

        .nav-bar a:hover {
            color: #FFDD57;
        }

        .section {
            margin-bottom: 10px;
        }

        .section h2 {
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2.0em;
            margin-bottom: 10px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            z-index: 1;
            border: 1px solid #333;
        }

        table::before {
            content: '';
            background-image: url('assets/home_plate.jpeg');
            background-size:cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.2;
            z-index: -1;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            position: relative;
            border: 1px solid white;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.0em;
        }

        td {
            font-size: 1.0em;
            font-weight: 500;
        }

        th button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 2px 4px;
            font-size: 8px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        th button:hover {
            background-color: #45a049;
        }

        .footer {
            padding: 10px;
            background-color: #e0e0e0;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .footer button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1.0em;
            border-radius: 5px;
        }

        .footer button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Header/Navigation Bar -->
    <div class="header">
        <h1>Pitching Stats Web App</h1>
        <div class="nav-bar">
            <a href="#pitcherStatsSection">Pitcher Stats</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>
        </div>
    </div>

    <!-- Pitcher Stats Section -->
    <div id="pitcherStatsSection" class="section">
        <h2>Pitcher Stats</h2>
                    
        <!-- Filtering Options -->
        <div id="filterBox">
            <label id="filterLabel" for="teamDropdown">Filter By Team: </label>
            <select id="teamDropdown">
                <option value ="">All</option>
                <option value="Dodgers">Dodgers</option>
                <option value="Padres">Padres</option>
                <option value="Diamondbacks">Diamondbacks</option>
                <option value="Giants">Giants</option>
                <option value="Rockies">Rockies</option>
                <option value="Athletics">Athletics</option>
                <option value="Astros">Astros</option>
                <option value="Rangers">Rangers</option>
                <option value="Mariners">Mariners</option>
                <option value="Pirates">Pirates</option>
                <option value="Cubs">Cubs</option>
                <option value="Reds">Reds</option>
                <option value="Cardinals">Cardinals</option>
                <option value="Brewers">Brewers</option>
                <option value="Twins">Twins</option>
                <option value="Tigers">Tigers</option>
                <option value="Guardians">Guardians</option>
                <option value="Royals">Royals</option>
                <option value="White Sox">White Sox</option>
                <option value="Mets">Mets</option>
                <option value="Nationals">Nationals</option>
                <option value="Marlins">Marlins</option>
                <option value="Braves">Braves</option>
                <option value="Phillies">Phillies</option>
                <option value="Yankees">Yankees</option>
                <option value="Red Sox">Red Sox</option>
                <option value="Rays">Rays</option>
                <option value="Blue Jays">Blue Jays</option>
                <option value="Orioles">Orioles</option>
            </select>
            <label id="filterLabel" for="firstName">First Name: </label>
            <input type="text" id="firstName" placeholder = "Enter pitcher first name">
            <label id="filterLabel" for="lastName">Last Name: </label>
            <input type="text" id="lastName" placeholder = "Enter pitcher last name">
            <button id="SearchButton">Search Pitchers</button>
        </div>  

        <!-- Pitcher Table -->
        <table id="pitcherTable">
            <thead>
                <tr>
                    <th>Last Name
                        <button onclick="toggleSort(0)">▲</button>
                    </th>
                    <th>First Name
                        <button onclick="toggleSort(1)">—</button>
                    </th>
                    <th>Innings Pitched
                        <button onclick="toggleSort(2)">—</button>
                    </th>
                    <th>Strikeouts Percentage
                        <button onclick="toggleSort(3)">—</button>
                    </th>
                    <th>ERA
                        <button onclick="toggleSort(4)">—</button>
                    </th>
                    <th>Wins
                        <button onclick="toggleSort(5)">—</button>
                    </th>
                    <th>Losses
                        <button onclick="toggleSort(6)">—</button>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Section Placeholders -->
    <div id="section2" class="section">
        <h2>Section 2</h2>
        <p>This is section 2 content.</p>
    </div>

    <div id="section3" class="section">
        <h2>Section 3</h2>
        <p>This is section 3 content.</p>
    </div>

    <div id="section4" class="section">
        <h2>Section 4</h2>
        <p>This is section 4 content.</p>
    </div>    

    <div class="footer">
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Return to Top</button>
    </div>


    <script>
        // ws connection
        const socket = new WebSocket('ws://localhost:3000');

        socket.addEventListener('open', () => {
            console.log('WebSocket connection established');
            socket.send('getPitchers'); // req data, this is the default send to get the pitchers sorted by last_name ASC.
        });

        socket.addEventListener('message', (event) => {
            console.log('Message from server:', event.data);
            const pitcherData = JSON.parse(event.data);

            if (pitcherData.error) {
                console.error(pitcherData.error);
                return;
            }

            // adding data
            const tableBody = document.querySelector('#pitcherTable tbody');
            tableBody.innerHTML = ''; // clear existing rows
            pitcherData.forEach(row => { // repopulate with new data
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.last_name}</td>
                    <td>${row.first_name}</td>
                    <td>${row.innings_pitched}</td>
                    <td>${row.strikeouts_percentage}</td>
                    <td>${row.era}</td>
                    <td>${row.wins}</td>
                    <td>${row.losses}</td>
                `;
                tableBody.appendChild(tr);
            });
        });

        socket.addEventListener('close', () => {
            console.log('WebSocket connection closed');
        });

        socket.addEventListener('error', (error) => {
            console.error('WebSocket error:', error);
        });

        document.querySelector('#pitcherTable').addEventListener('click', (ev) => { // SOURCE: https://stackoverflow.com/questions/62196586/simple-javascript-to-know-which-cell-in-table-cell-clicked
            const [x, y] = [
                ev.target.cellIndex,
                ev.target.parentElement.rowIndex
            ];
            if (x === undefined || y === undefined) {
                return;
            }
            if (y == 0) {
                newQuery(x);
            }
        })

        var current = -1;

        function newQuery(x) { // sending a query based on the column we click, x corresponds to the index of the col. If our last column was the same, sort by DESC instead of ASC.
            var cols = ["last_name", "first_name", "innings_pitched", "strikeouts_percentage", "era", "wins", "losses"];
            if (current != x) {
                socket.send(cols[x] + " ASC");
            }
            else {
                socket.send(cols[x] + " DESC");
            }
            current = x;
        }
        async function searchPitchers(fn, ln){
            const resp = await fetch(`/searchPitchers?fn=${fn}&ln=${ln}`);
            const searchres = await resp.json();
            const bodyTable = document.querySelector('#pitcherTable tbody');
            bodyTable.innerHTML = '';
            searchres.forEach(row => {
                const sr = document.createElement('sr');
                sr.innerHTML = `
                <td>${row.last_name}</td>
                <td>${row.first_name}</td>
                <td>${row.innings_pitched}</td>
                <td>${row.strikeouts_percentage}/td>
                <td>${row.era}</td>
                <td>${row.wins}</td>
                <td>${row.losses}</td>`;
                bodyTable.appendChild(sr)
            });
        }
        document.getElementById('SearchButton').addEventListener('click', () => {// search functionality
            const fn = document.getElementById('firstName').value.trim();   // first name
            const ln = document.getElementById('lastName').value.trim();    // last name
            const q = `getPitchersByName:${fn}:${ln}`;// send query
            console.log("Sending query:", query);   //FIXME: debugging
            socket.send(q)
            searchPitchers(fn, ln);
        })
        document.getElementById('teamDropdown').addEventListener('change', () => {//dropdown functionality
            const team = document.getElementById('teamDropdown').value; //dropdown value
            //let url = '/pitcher';
            const query = team ? `getPitchersByTeam:${team}` : 'getPitchers';   //send query
            console.log("Sending query:", query);   //FIXME: debugging
            socket.send(query);
        })
        let sortDirections = [0, 0, 0, 0, 0, 0, 0];

        // Function to toggle the sort direction and send the query
        function toggleSort(columnIndex) {
            const button = document.querySelectorAll('th button')[columnIndex];
            const direction = sortDirections[columnIndex] === 0 ? 'ASC' : 'DESC';
            const cols = ["last_name", "first_name", "innings_pitched", "strikeouts_percentage", "era", "wins", "losses"];

            // Send sorting query
            socket.send(cols[columnIndex] + " " + direction);

            // Reset arrows for all columns to default dash state
            document.querySelectorAll('th button').forEach((btn, index) => {
                btn.textContent = '—';
            });

            // Toggle direction for the next click
            sortDirections[columnIndex] = 1 - sortDirections[columnIndex];  // Toggle between 0 and 1

            // Update the active column's button to show the correct direction
            button.textContent = direction === 'ASC' ? '▲' : '▼';
        }
    </script>

</body>
</html>
